# elkclient

./: .gitignore  pom.xml
file/: Docker.md  ES.md  HttpClient_Usage.md  OCR模块Web Service调用实战（一）：.md  OCR模块Web Service调用实战（二）：.md  Quartz.md
kafka/: pom.xml
kafka/src/main/java/com/module/mq/kafka/: KafkaApplication.java
kafka/src/main/java/com/module/mq/kafka/json/: JsonTimestampExtractor.java  PageViewTypedDemo.java  PageViewUntypedDemo.java
kafka/src/main/java/com/module/mq/kafka/json/pojo/: JSONSerdeCompatible.java  PageView.java  PageViewByRegion.java  RegionCount.java  UserProfile.java  WPageViewByRegion.java
kafka/src/main/java/com/module/mq/kafka/product/manual_log/: KFKStreamProcessor.java  LogEventFormat.java  LogOutput.java  LoggerUtils.java
kafka/src/main/java/com/module/mq/kafka/product/rpcclient_log/: LogExtractor.java  LogFilter.java  LogPojo.java  RpcLogPojo.java
kafka/src/main/java/com/module/mq/kafka/stream/: PipeDemo.java
kafka/src/main/java/com/module/mq/kafka/tool/admin/: KafkaTopic.java
kafka/src/main/java/com/module/mq/kafka/tool/consumer/: Consumer.java
kafka/src/main/java/com/module/mq/kafka/tool/producer/: Producer.java
kafka/src/main/resources/: logback.xml
kafka/src/test/java/com/module/mq/kafka/: KafkaApplicationTests.java  LogTest.java
src/main/java/com/module/: ElkApplication.java
src/main/java/com/module/es/: ESClientConfig.java  ESOperator.java  UserInfo.java
src/main/java/com/module/kafka/admin/: KafkaTopic.java
src/main/java/com/module/kafka/consumer/: Consumer.java
src/main/java/com/module/kafka/json/: JSONSerdeCompatible.java  JsonTimestampExtractor.java  PageViewTypedDemo.java  PageViewUntypedDemo.java
src/main/java/com/module/kafka/json/pojo/: PageView.java  PageViewByRegion.java  RegionCount.java  UserProfile.java  WPageViewByRegion.java
src/main/java/com/module/kafka/log/: KFKStreamProcessor.java  LogEventFormat.java  LogOutput.java  LoggerUtils.java
src/main/java/com/module/kafka/producer/: Producer.java
src/main/java/com/module/kafka/stream/: TemperatureDemo.java
src/main/java/com/module/mq/: ElkApplication.java
src/main/java/com/module/mq/es/: ESClientConfig.java  ESOperator.java  UserInfo.java
src/main/java/com/module/mq/kafka/: ESClientConfig.java  ESOperator.java  ElkApplication.java  KafkaApplication.java
src/main/java/com/module/mq/kafka/admin/: KafkaTopic.java
src/main/java/com/module/mq/kafka/consumer/: Consumer.java
src/main/java/com/module/mq/kafka/json/: JSONSerdeCompatible.java  PageView.java  RegionCount.java  UserProfile.java  WindowedPageViewByRegion.java
src/main/java/com/module/mq/kafka/log/: JsonTimestampExtractor.java  KFKLogEventConfig.java  KFKStreamProcessor.java  LogEvent.java  LogEventFormat.java  LogOutput.java  LoggerUtils.java  PageViewUntypedDemo.java
src/main/java/com/module/mq/kafka/producer/: Producer.java
src/main/resources/: logback.xml
src/test/java/com/module/kafka/: ElkApplicationTests.java  LogTest.java
src/test/java/com/module/mq/kafka/: ESOperator.java  ElkApplicationTests.java  KafkaApplicationTests.java  LogTest.java  UserInfo.java
src/test/java/com/module/mq/kafka/kafka/: ElkApplicationTests.java
